<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
        <div class="col p-3 bg-primary text-white">DIV1</div>
        <div class="col p-3 bg-primary text-white">DIV2</div>
        <div class="col p-3 bg-primary text-white">DIV3</div>
        </div>
        <h1>welcome in ASOIT</h1>
    </div>
    <div>
         <div class="row">
            <div class="col-sm-3 bg-warning text-white rounded m-1">DIV1</div>
            <div class="col-sm-5 bg-danger text-white rounded m-1">DIV2</div>
            <div class="col-sm-3 bg-success text-white rounded m-1">DIV3</div>
            </div> 
    </div>
</body>
</html>